<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/laoutview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="#023A67"
        android:orientation="vertical">

        <TextView
            android:id="@+id/namebaby"
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:ems="10"
            android:textColor="#FAF5F5"
            android:textSize="14sp" />

        <RatingBar
            android:id="@+id/RatingBar"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:numStars="5"
            android:progressTint="#F6BA06"
            android:rating="0"
            android:stepSize="0.5" />

        <TextView
            android:id="@+id/tail"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="#00090909"
            android:ems="10"
            android:textColor="#F8F5F5" />

    </LinearLayout>


</LinearLayout>
