<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#00BCD4"
        android:text="@string/nontification"
        android:gravity="center"
        android:textColor="#141313"
        android:textSize="18sp"/>


    <ListView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_marginTop="20dp">
    </ListView>


    <TableRow
        android:id="@+id/tableRow111"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#E200BCD4">

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#00F8F2F2"
            app:srcCompat="@drawable/ic_home_black_24dp"
            android:onClick="tohomepage"/>

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/list_w2_24dp"
            android:onClick="tojoblist"/>

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_notifications_black_24dp" />


        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_person_black_24dp"
            android:onClick="topersonpage"/>

    </TableRow>

</LinearLayout>
