<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="70dp"
                android:text="@string/craccount"
                android:textColor="#1026A3"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="129dp"
                android:layout_height="116dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="120dp"
                app:srcCompat="@drawable/ic_add_circle_outline_black_24dp"/>

            <Button
                android:id="@+id/choose_image_btn"
                android:layout_width="134dp"
                android:layout_height="37dp"
                android:layout_marginLeft="120dp"
                android:background="#00FCF6F6"
                android:text="@string/editpic"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/babynamet"
                android:layout_width="300dp"
                android:layout_height="16dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="40dp"
                android:ems="10"
                android:text="@string/babyname"
                android:textColor="#5B131212"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/babyname"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:ems="10"
                android:hint="@string/babyname"
                android:inputType="textPersonName"
                android:textSize="16sp" />


            <TableRow
                android:id="@+id/tableRow1_g_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/gender22"
                    android:layout_width="155dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:text="@string/gender"
                    android:textColor="#5B131212"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/age2"
                    android:layout_width="155dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:text="@string/agebaby"
                    android:textColor="#5B131212"
                    android:textSize="12sp" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/gender2"
                    android:layout_width="155dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:ems="10"
                    android:hint="@string/gender"
                    android:inputType="textPersonName"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/age22"
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:ems="10"
                    android:hint="@string/hitagebaby"
                    android:inputType="number"
                    android:textSize="16sp" />
            </TableRow>

            <TextView
                android:id="@+id/csds2"
                android:layout_width="300dp"
                android:layout_height="16dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="40dp"
                android:ems="10"
                android:text="@string/csds"
                android:textColor="#5B131212"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/undis2"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:ems="10"
                android:hint="@string/csds"
                android:inputType="textPersonName"
                android:textSize="16sp" />
            <TableRow
                android:id="@+id/tableRow124"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/citizen224"
                    android:layout_width="155dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:text="@string/relative_name"
                    android:textColor="#5B131212"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/relative_as22"
                    android:layout_width="155dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:text="@string/relative_as"
                    android:textColor="#5B131212"
                    android:textSize="12sp" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/nameb2"
                    android:layout_width="155dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:ems="10"
                    android:hint="@string/relative_name"
                    android:inputType="textPersonName"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/relativeas2"
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:ems="10"
                    android:hint="@string/relative_as"
                    android:inputType="textPersonName"
                    android:textSize="16sp" />
            </TableRow>
            <TextView
                android:id="@+id/mailt"
                android:layout_width="300dp"
                android:layout_height="16dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="40dp"
                android:ems="10"
                android:text="@string/email"
                android:textColor="#5B131212"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/mail2"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/passt"
                android:layout_width="300dp"
                android:layout_height="16dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="40dp"
                android:ems="10"
                android:text="@string/password"
                android:textColor="#5B131212"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/pass2"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textSize="16sp" />

            <TableRow
                android:id="@+id/tableRow123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/phone22"
                android:layout_width="155dp"
                android:layout_height="16dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:text="@string/tel"
                android:textColor="#5B131212"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/line22"
                android:layout_width="155dp"
                android:layout_height="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:text="@string/line"
                android:textColor="#5B131212"
                android:textSize="12sp" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/phone2"
                    android:layout_width="155dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:ems="10"
                    android:hint="@string/tel"
                    android:inputType="phone"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/line2"
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:ems="10"
                    android:hint="@string/line"
                    android:inputType="textPersonName"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:id="@+id/a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/textAddress"
                    android:layout_width="230dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="5dp"
                    android:background="#14C9C5C5"
                    android:hint="@string/addlocation"
                    android:textColor="#FA141414"/>

                <ImageButton
                    android:id="@+id/buttonGetCurrentLocation"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="#D9EDF0"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/ic_place_black_24dp"/>
            </TableRow>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="400dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:background="#1400BCD4"
                android:text="@string/condition"
                android:textColor="#0C0C0C"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox1"
                android:text="@string/c1"
                android:layout_width="300dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp" />
            <CheckBox
                android:id="@+id/checkBox2"
                android:text="@string/c2"
                android:layout_width="300dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp" />
            <CheckBox
                android:id="@+id/checkBox3"
                android:text="@string/c3"
                android:layout_width="300dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp" />
            <CheckBox
                android:id="@+id/checkBox4"
                android:text="@string/c4"
                android:layout_width="300dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp" />
            <CheckBox
                android:id="@+id/checkBox5"
                android:text="@string/c5"
                android:layout_width="300dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp" />
            <CheckBox
                android:id="@+id/checkBox6"
                android:text="@string/c6"
                android:layout_width="300dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp" />
            <CheckBox
                android:id="@+id/checkBox7"
                android:text="@string/c7"
                android:layout_width="300dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp" />


            <TextView
                android:id="@+id/textView10"
                android:layout_width="400dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:background="#1400BCD4"
                android:text="@string/welfare"
                android:textColor="#0C0C0C"
                android:textSize="18sp" />

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/checkBox8"
                    android:text="@string/w1"
                    android:layout_width="125dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="15dp" />
                <CheckBox
                    android:id="@+id/checkBox9"
                    android:text="@string/w2"
                    android:layout_width="125dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="40dp" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/checkBox10"
                    android:text="@string/w3"
                    android:layout_width="125dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="15dp" />
                <CheckBox
                    android:id="@+id/checkBox11"
                    android:text="@string/w4"
                    android:layout_width="125dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="40dp" />

            </TableRow>

            <Button
                android:id="@+id/update2"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="40dp"
                android:background="#081E96"
                android:text="@string/register"
                android:textColor="#FFFFFF"
                android:textSize="18sp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>